<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Picture Puzzle Game</title>
    <link rel="stylesheet" href="/jquery/jquery-ui.css">
	<style>
	body{margin:auto;}
        #puzzle{width:600px;margin:auto;}
        .tile{
            background-image:url('kgf.jpg');
            width:200px;
            height:200px;
            float:left;
            border:1px solid silver;
            box-sizing:border-box;
        }
        #tile1 { background-position:0 0 }
        #tile2 { background-position:-200px -0px }
        #tile3 { background-position:-400px -0px }
        #tile4 { background-position:-0 -200px }
        #tile5 { background-position:-200px -200px }
        #tile6 { background-position:-400px -200px }
        #tile7 { background-position:-0 -400px }
        #tile8 { background-position:-200px -400px }
        #tile9 { background-position:-400px -400px }
		
     </style>
</head>
<body>
   
    <div id="puzzle" class="sortable">
        <div id='tile1' class='tile'></div>
        <div id='tile2' class='tile'></div>
        <div id='tile3' class='tile'></div>
        <div id='tile4' class='tile'></div>
        <div id='tile5' class='tile'></div>
        <div id='tile6' class='tile'></div>
        <div id='tile7' class='tile'></div>
        <div id='tile8' class='tile'></div>
        <div id='tile9' class='tile'></div>
    </div>
	
</div>
<button id='startBtn' style='display:inline;' onclick="shuffle()">Start</button>
</div>

    <h1 style="position:absolute;top:0px;right:0px;padding:10px;" id='timer'></h1> 
    
    <script src="jquery/jquery.min.js"></script>
    <script src="jquery/jquery-ui.js"></script>
	
	
    <script>
        var sec=0;
        let timer;
        function shuffle() {
			$( "#popup" ).hide('');
			$('#startBtn').hide();
            let array = [1, 2, 3, 4, 5, 6, 7, 8, 9];
            array.sort(function(a, b){return 0.5 - Math.random()});
            
            $('#puzzle').html('');
            for (var i = 0; i < array.length; i++) {
                $( "#puzzle" ).append("<div id='tile"+array[i]+"' class='tile'></div>");
            }
            
            sec=0;
            timer = setInterval(function(){ 
               sec=sec+1;
                $( "#timer" ).html(sec);
           }, 1000);
        }

        

        $( ".sortable" ).sortable({connectWith: ".sortable"},
        {
            update: function( event, ui ) {
                countRight=0;
                $("#puzzle > div").each((index, elem) => {
                if('tile'+(index+1)==elem.id){
                    countRight=countRight+1;
                }
                if(countRight==9){
                    let completedin=sec; 
                    clearInterval(timer);
                    $( "#timer" ).html('');
                   alert('completed in' +completedin+ ' sec');
                    
                    
                   
                    
					
                }
            });
            }
        });
		

    </script>
</body>
</html>